upstream django-app { # name of our web image
    server web:8000; # default django port should start with the name of the service in docker compose
}

server {

    listen       80; # default external port. Anything coming from port 80 will go through NGINX

    location /my_app {
        proxy_pass   http://django-app;
    }
}
